{
  "name": "react-string-replace",
  "version": "0.1.0",
  "description": "String#replace for React components",
  "license": "MIT",
  "repository": "iansinnott/react-string-replace",
  "author": {
    "name": "Ian Sinnott",
    "email": "ian@iansinnott.com",
    "url": "github.com/iansinnott"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "react",
    "string",
    "replace"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1"
  }
}
